example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/customer_spec.rb[1:1]      | passed  | 0.01816 seconds |
./spec/models/customer_spec.rb[1:2]      | passed  | 0.00114 seconds |
./spec/models/customer_spec.rb[1:3]      | passed  | 0.00094 seconds |
./spec/models/customer_spec.rb[1:4]      | pending | 0.00001 seconds |
./spec/models/customer_spec.rb[1:5]      | pending | 0 seconds       |
./spec/models/customer_spec.rb[1:6]      | pending | 0 seconds       |
./spec/models/customer_spec.rb[1:7]      | pending | 0.00003 seconds |
./spec/models/customer_spec.rb[1:8]      | pending | 0 seconds       |
./spec/models/customer_spec.rb[1:9]      | passed  | 0.00139 seconds |
./spec/requests/customers_spec.rb[1:1:1] | failed  | 0.00154 seconds |
./spec/requests/customers_spec.rb[1:2:1] | failed  | 0.00063 seconds |
./spec/requests/customers_spec.rb[1:2:2] | passed  | 0.04686 seconds |
./spec/requests/customers_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/requests/customers_spec.rb[1:4:1] | pending | 0 seconds       |
./spec/requests/customers_spec.rb[1:5:1] | failed  | 0.00089 seconds |
./spec/requests/customers_spec.rb[1:6:1] | failed  | 0.00083 seconds |
./spec/requests/customers_spec.rb[1:7:1] | pending | 0 seconds       |
./spec/requests/customers_spec.rb[1:8:1] | failed  | 0.0006 seconds  |
./spec/requests/customers_spec.rb[1:9:1] | pending | 0 seconds       |
